<!--#include virtual="../../include/defaults.sv.shtml" -->
<!--#set var="navbarName" value=" Quiz" -->
<!--#include virtual="$PAGE_HEADER" -->
<h1>
<a id="user-content-quiz" class="anchor" href="#quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz</h1>

<p>
	Förutom de lektioner, laborationen och dokumentationen så erbjuds även ett enkelt quiz-system i kursen.
	Det är inte obligatoriskt att göra dessa utan är endast till som ett extra stöd till er studenter, så ni kan kolla om ni har förstått det ni har läst.
</p>

<ol>
<li><a href="build/satser-uttryck.html">Satser och uttryck</a></li>
<li><a href="build/intro-till-programmering.html">Introduktion till programmering</a></li>
<li><a href="build/upprepning.html">Upprepning</a></li>
<li><a href="build/datatyper.html">Datatyper</a></li>
<li><a href="build/strangar.html">Strängar</a></li>
<li><a href="build/selektion.html">Selektion</a></li>
<li><a href="build/metoder.html">Metoder</a></li>
<li><a href="build/mer-om-datatyper.html">Mer om datatyper</a></li>
<li><a href="build/funktioner.html">Funktioner</a></li>
<li><a href="build/programmeringspraxis.html">Programmeringspraxis</a></li>
<li><a href="build/testning.html">Testning</a></li>
<li><a href="build/funktionell-programmering.html">Funktionell programmering</a></li>
</ol>
<!--#include virtual="$PAGE_FOOTER" -->
